<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRowSchedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TableRow
        android:id="@+id/dateRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dateRow"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:baselineAligned="true">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:textSize="18sp"
            android:text="22 июня, пятница"
            android:textColor="@android:color/white"
            android:paddingLeft="5dp" />

        <TextView
            android:id="@+id/todayTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:layout_weight="0.25"
            android:text="@string/today"
            android:editable="false"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:paddingRight="5dp" />
    </TableRow>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="15dp"
            android:textSize="18sp"
            android:singleLine="false"
            android:text="jfdfiodsid" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text='Тренинг "Механики командной работы"'
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/timeTextView"
            android:textStyle="bold"
            android:layout_alignRight="@+id/subtitleTextView"/>

        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:textSize="18sp"
            android:layout_below="@id/titleTextView"
            android:text="fnodosjnf djoasdjoasjdoiasjdoiasjdoiajs"
            android:layout_toRightOf="@+id/timeTextView"
            android:gravity="clip_horizontal"/>

    </RelativeLayout>

</LinearLayout>