<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/v_row_schedule__tableRowSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#ffffffff"
        android:paddingBottom="5dp">

    <TableRow
            android:id="@+id/v_row_schedule__dateRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:background="@color/dateRow"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginBottom="2dp">

        <TextView
                android:id="@+id/v_row_schedule__dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textSize="18sp"
                android:text="22 июня, пятница"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>


        <TextView
                android:id="@+id/v_row_schedule__todayTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_weight="0.25"
                android:text="@string/today"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="right"/>
    </TableRow>


    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/v_row_schedule__timeLayout"
            android:layout_below="@id/v_row_schedule__dateRow"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="7dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

        <TextView
                android:id="@+id/v_row_schedule__timeStartTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="18:00"
                android:paddingBottom="2dp"/>

        <TextView
                android:id="@+id/v_row_schedule__timeEndTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="21:00"
                android:layout_below="@id/v_row_schedule__timeStartTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingTop="0dp"/>

        <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray"

                android:layout_above="@id/v_row_schedule__timeEndTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@id/v_row_schedule__timeStartTextView"
                android:layout_alignEnd="@id/v_row_schedule__timeStartTextView"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"/>

    </RelativeLayout>


    <TextView
            android:id="@+id/v_row_schedule__titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text='Тренинг "Механики командной работы"'
            android:textStyle="bold"
            android:layout_toEndOf="@id/v_row_schedule__timeLayout"
            android:layout_below="@id/v_row_schedule__dateRow"
            android:layout_toRightOf="@id/v_row_schedule__timeLayout"
            style="@style/scheduleItem__title"
            android:paddingTop="5dp"/>

    <TextView
            android:id="@+id/v_row_schedule__subtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:textSize="18sp"
            android:gravity="clip_horizontal"
            android:text="Лекция"
            android:layout_toEndOf="@id/v_row_schedule__timeLayout"
            android:layout_toRightOf="@id/v_row_schedule__timeLayout"
            android:layout_below="@id/v_row_schedule__titleTextView"
            style="@style/scheduleItem__title"/>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/v_row_schedule__locationTitleContainer"
            android:layout_toEndOf="@id/v_row_schedule__timeLayout"
            android:layout_toRightOf="@id/v_row_schedule__timeLayout"
            android:layout_below="@id/v_row_schedule__subtitleTextView"
            style="@style/scheduleItem__title">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"
                android:id="@+id/imageView"
                android:scaleType="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="316 ауд."
                android:id="@+id/v_row_schedule__locationTextView"
                android:textSize="18sp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toEndOf="@+id/imageView"/>

    </RelativeLayout>


</RelativeLayout>
