# tp-schedule

./: .gitignore  README.md  build.gradle  lint.xml  settings.gradle
schedule/: build.gradle  lint.xml  proguard-rules.txt
schedule/src/main/: AndroidManifest.xml
schedule/src/main/java/ru/mail/tp/schedule/: Schedule.java
schedule/src/main/java/ru/mail/tp/schedule/activity/: ScheduleActivity.java  SplashActivity.java
schedule/src/main/java/ru/mail/tp/schedule/fragments/: OnScheduleItemClick.java  ScheduleDetailFragment.java  ScheduleListFragment.java
schedule/src/main/java/ru/mail/tp/schedule/schedule/: FilterArrayAdapter.java  FilterSpinnerItem.java  FilterSpinnerItemsContainer.java  OnFilterChangeListener.java  ScheduleBuilder.java  ScheduleCache.java  ScheduleFilter.java  ScheduleItem.java  ScheduleJSONProcessor.java  ScheduleListAdapter.java
schedule/src/main/java/ru/mail/tp/schedule/schedule/db/: DBHelper.java
schedule/src/main/java/ru/mail/tp/schedule/schedule/entities/: Discipline.java  LessonType.java  Place.java  ScheduleItem.java  Subgroup.java  Tutor.java  (+1 more)
schedule/src/main/java/ru/mail/tp/schedule/service/: ScheduleService.java
schedule/src/main/java/ru/mail/tp/schedule/tasks/: ITaskResultReceiver.java  Task.java  TaskResult.java
schedule/src/main/java/ru/mail/tp/schedule/utils/: ActionBarSherlockMenuItemAdapter.java  ErrorSender.java  MoscowCalendar.java  MoscowSimpleDateFormat.java  StringHelper.java
schedule/src/main/java/tp/schedule/activity/: ScheduleActivity.java  SplashActivity.java
schedule/src/main/java/tp/schedule/schedule/: FilterArrayAdapter.java  ScheduleFilter.java  ScheduleItem.java  ScheduleItemFactory.java  ScheduleJSONProcessor.java  ScheduleListAdapter.java
schedule/src/main/java/tp/schedule/service/: ScheduleService.java
schedule/src/main/java/tp/schedule/utils/: Filter.java
schedule/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
schedule/src/main/res/animator/: exit_to_left.xml  slide_in_left.xml  slide_out_right.xml
schedule/src/main/res/drawable/: shadow.xml
schedule/src/main/res/layout/: actionbar.xml  activity_schedule.xml  activity_schedule_with_menu.xml  activity_splash.xml  dialog.xml  fragment_schedule_detail.xml  fragment_schedule_list.xml  menu.xml  row_schedule.xml  splash_screen.xml
schedule/src/main/res/layout-large/: activity_schedule.xml
schedule/src/main/res/values/: colors.xml  strings.xml  styles.xml
slidingMenu/: build.gradle
(+23 files in other folders)
