apply plugin: 'com.android.application'

def versionValue = "1.0.3"
def versionCodeValue = 6

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "ru.mail.tp.schedule"
        minSdkVersion 7
        targetSdkVersion 20
        versionName versionValue
        versionCode versionCodeValue
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles 'proguard-rules.txt'
        }
        debug {
            versionNameSuffix "-SNAPSHOT"
        }
    }
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:20.0.0'
}