apply plugin: 'com.android.application'

def versionValue = "1.1.0"
def versionCodeValue = 7

android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "ru.mail.tp.schedule"
        minSdkVersion 7
        targetSdkVersion 21
        versionName versionValue
        versionCode versionCodeValue
    }

    buildTypes {
        debug {
            versionNameSuffix "-SNAPSHOT"
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
}