apply plugin: 'com.android.application'

def versionValue = "1.1.1"
def versionCodeValue = 8

android {
    compileSdkVersion 23
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "ru.mail.tp.schedule"
        minSdkVersion 7
        targetSdkVersion 23
        versionName versionValue
        versionCode versionCodeValue
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'ch.acra:acra:4.6.1'
}